<aura:component controller="RuleController"
    implements="flexipage:availableForAllPageTypes, force:hasSObjectName, force:hasRecordId, lightning:actionOverride"
    access="global">

    <aura:attribute name="objectApiName" type="List" default="[
        {'label': 'Account', 'value': 'Account'},
        {'label': 'Contact', 'value': 'Contact'},
        {'label': 'Lead', 'value': 'Lead'},
        {'label': 'Opportunity', 'value': 'Opportunity'}
    ]" />
    <aura:attribute name="fieldApiName" type="List" />
    <aura:attribute name="fieldApiType" type="List" />
    <aura:attribute name="products" type="List" />
    <aura:attribute name="inputTxt" type="String" default="" />
    <aura:attribute name="selectedProductId" type="String" default="" />
    <aura:attribute name="fieldValue" type="String" default="" />
    <aura:attribute name="valueType" type="String" default="" />
    <aura:attribute name="operator" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="utility:rules" size="small" alternativeText="Rule" />
                    <span class="slds-assistive-text">Rule</span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>Rule</span>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-grid slds-grid_align-center slds-m-top_medium">
                <div class="slds-col slds-size_2-of-3">
                    <aura:if isTrue="{!notequals(v.sObjectName, 'Rule__c')}">
                        <lightning:input name="object" label="Object Api Name" value="{!v.sObjectName}"
                            readonly="true" />
                        <aura:set attribute="else">
                            <lightning:combobox aura:id="object" name="object" label="Object Api Name"
                                value="Choose Object Api Name" placeholder="Choose Object Api Name"
                                options="{!v.objectApiName}" required="true" onchange="{!c.setFieldApiName}" />
                        </aura:set>
                    </aura:if>
                </div>
            </div>

            <div class="slds-grid slds-grid_align-center slds-m-top_medium">
                <div class="slds-col slds-size_2-of-3">
                    <lightning:combobox aura:id="field" name="field" label="Field Api Name"
                        value="Choose Field Api Name" placeholder="Choose Field Api Name" options="{!v.fieldApiName}"
                        required="true" onchange="{!c.changeType}" />
                </div>
            </div>

            <div class="slds-grid slds-grid_align-center slds-m-top_medium">
                <div class="slds-col slds-size_2-of-3">
                    <!-- add lookup design-->
                    <lightning:input aura:id="product" name="product" label="Product" type="search"
                        value="{!v.inputTxt}" onchange="{!c.getProduct}" onfocus="{!c.remHide}" />

                    <div aura:id="productsList"
                        class="slds-hide slds-col slds-size_2-of-3 slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid"
                        role="listbox">
                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                            <aura:if isTrue="{!not(empty(v.products))}">
                                <aura:iteration items="{!v.products}" var="item">
                                    <li role="presentation" class="slds-listbox__item">
                                        <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                            role="option">
                                            <span class="slds-media__body">
                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity"
                                                    onclick="{!c.setProduct}"
                                                    data-value="{!item.Id}">{!item.Name}</span>
                                            </span>
                                        </div>
                                    </li>
                                </aura:iteration>
                                <aura:set attribute="else">
                                    <li role="presentation" class="slds-listbox__item">
                                        <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                            role="option">
                                            <span class="slds-media__body">
                                                <span
                                                    class="slds-listbox__option-text slds-listbox__option-text_entity">No
                                                    such records</span>
                                            </span>
                                        </div>
                                    </li>
                                </aura:set>
                            </aura:if>
                        </ul>
                    </div>

                    <!--lightning:combobox aura:id="product" name="product" label="Product" value="Choose Product"
                        placeholder="Choose Product" options="{!v.products}" required="true" /-->
                </div>
            </div>

            <div class="slds-grid slds-grid_align-center slds-m-top_medium">
                <div class="slds-col slds-size_2-of-3">
                    <lightning:input aura:id="value" name="value" label="Value" value="{!v.fieldValue}" />
                </div>
            </div>

            <div class="slds-grid slds-grid_align-center slds-m-top_medium">
                <div aura:id="operatorCombobox" class="slds-col slds-size_2-of-3 slds-hide">
                    <lightning:combobox aura:id="operator" name="operator" label="Operator" value="Choose Operator"
                        placeholder="Choose Operator" options="{!v.operator}" required="true" />
                </div>
            </div>

            <div class="slds-grid slds-grid_align-center slds-m-top_medium">
                <div class="slds-col slds-size_2-of-3">
                    <lightning:button variant="brand" label="Save" onclick="{!c.save}" />
                </div>
            </div>
        </div>
    </article>
</aura:component>