<aura:component controller="RuleController" implements="flexipage:availableForAllPageTypes,force:hasSObjectName" access="global">
    <aura:attribute name="rules" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card title="Rule" variant="Narrow" iconName="utility:rules">
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:down" variant="border-filled" alternativeText="Show More"/>
        </aura:set>
        <div class="slds-grid slds-grid_align-center">
            <div class="slds-col slds-size_2-of-3">
                <lightning:input name="object" label="Object Api Name" value="{!v.sObjectName}" readonly="true" />
                <!--lightning:input name="ruleName" label="Rule Name" value="Rule Name" readonly="true" /-->
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center">
            <div class="slds-col slds-size_2-of-3">
                <lightning:combobox name="field" label="Field Api Name" value="Choose Api Name" placeholder="Choose Api Name"
                    options="{!v.rules}" />
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center">
            <div class="slds-col slds-size_2-of-3">
				<lightning:input name="value" label="Value" value="Test" readonly="true" />
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center">
            <div class="slds-col slds-size_2-of-3">
                <lightning:input name="operator" label="Operator" value="equal" readonly="true" />
            </div>
        </div>
    </lightning:card>
</aura:component>