<aura:component controller="RuleController"
    implements="flexipage:availableForAllPageTypes,force:hasSObjectName, force:hasRecordId" access="global">

    <aura:attribute name="fieldValue" type="String" />
    <aura:attribute name="operator" type="List" default="[
        {'label': 'Equal', 'value': 'equal'},
        {'label': 'Not Equal', 'value': 'notEqual'},
        {'label': 'Less than', 'value': 'lessthan'},
        {'label': 'Greater than', 'value': 'greaterThan'},
        {'label': 'Less Than or Equal', 'value': 'lessThanOrEqual'},
        {'label': 'Greater than or Equal', 'value': 'greaterThanOrEqual'}
    ]" />
    <aura:attribute name="fieldApiName" type="List" />
    <aura:attribute name="products" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card title="Rule" variant="Narrow" iconName="utility:rules">
        <!--aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:down" variant="border-filled" alternativeText="Show More" />
        </aura:set-->

        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <div class="slds-col slds-size_2-of-3">
                <lightning:input name="object" label="Object Api Name" value="{!v.sObjectName}" readonly="true" />
            </div>
        </div>

        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <div class="slds-col slds-size_2-of-3">
                <lightning:combobox aura:id="field" name="field" label="Field Api Name" value="Choose Field Api Name"
                    placeholder="Choose Field Api Name" options="{!v.fieldApiName}" required="true" />
            </div>
        </div>

        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <div class="slds-col slds-size_2-of-3">
                <lightning:combobox aura:id="product" name="field" label="Product" value="Choose Product"
                    placeholder="Choose Product" options="{!v.products}" required="true" />
            </div>
        </div>

        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <div class="slds-col slds-size_2-of-3">
                <lightning:input aura:id="value" name="value" label="Value" value="{!v.fieldValue}" />
                <!--onblur="{! c.handleBlur }" messageWhenBadInput="Enter Value"-->
            </div>
        </div>

        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <div class="slds-col slds-size_2-of-3">
                <lightning:combobox aura:id="operator" name="operator" label="Operator" value="Choose Operator"
                    placeholder="Choose Operator" options="{!v.operator}" required="true" />
                <!--messageWhenBadInput="Choose Operator"-->
            </div>
        </div>

        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <div class="slds-col slds-size_2-of-3">
                <lightning:button variant="brand" label="Save" onclick="{!c.save}" />
                <!--lightning:button label="New" /-->
            </div>
        </div>
    </lightning:card>
</aura:component>